.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
html, body {
  width: 100%;
  overflow: hidden;
  background: #f8f8f8;
}
.full-body {
  display: flex;
  flex-direction: column;
}
.header-top {
  width: 100%;
  // height: 10px;
  display: flex;
  justify-content: flex-end;
  background: #15396c;

  a {
    text-decoration: none;
    color: white;
    padding-right: 20px;
  }
}
.header {
  position: fixed;
  width: 100%;
  height: 65px;
  background: #003E7E;
}
.header-links {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  text-decoration: none;

  .home-link, .about-link, .favorites-link {
    width: 100px;
    margin-top: 1px;
    border-radius: 10px;
    color: black;
    border: 2px solid darkgray;
    background: lightgray;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #091f2f;
    -webkit-transition: ease-out 1.5s;
    -moz-transition: ease-out 1.5s;
    transition: ease-out 1.5s;

    &:hover {
      box-shadow: inset 400px 0 0 0 #091f2f;
      color: white;
    }
  }
}

@media screen and (max-width: 700px) {
  .header-links {
    width: 100%;
    justify-content: space-evenly;
  }
  .header-top {
    width: 100%;
    justify-content: center;
  }
}
@media screen and (max-width: 628px) {
  .card {
    width: 150px;
    height: 150px;
  }
}
.main {
  border: 2px solid lightgreen;
  height: 100vh;
  margin-top: 65px;
  padding-bottom: 50px;
  overflow: auto;
}

// Home.js css ------------------------------------------------------------------------------
.homepage {
 width: 90%;
 height: 100vh;
 margin: 0 auto;
 padding-top: 20px;
//  display: flex;
//  flex-wrap: wrap;
//  justify-content: space-evenly;

  .card {
    height: 250px;
    width: 300px;
    border: 3px solid rgb(114, 114, 114);
    background: white;
    margin-bottom: 10px;
    border-radius: 5px;
    -webkit-box-shadow: 5px 7px #a0a0a0;
    -moz-box-shadow: 5px 7px #a0a0a0;
    box-shadow: 5px 7px #a0a0a0;

    .card-header {
      width: 100%;
      height: 40px;
      background: lightgray;
      font-size: 16px;
      font-weight: bold;
      line-height: 40px;
      text-align: center;

      i {
        float: right;
        line-height: 40px;
        margin-right: 10px;
        cursor: pointer;
      }
    }
    .card-content {
      width: 95%;
      height: calc(100% - 50px);
      margin: 0 auto;
      overflow: auto;

      .dropdown {
        z-index: 100;

        &:hover {
          background: gray;
          cursor: pointer;
          padding-left: 5px;
        }
      }
    }

    .other-cards {
      width: 100%;
      height: 100%;
      background: rgb(195, 195, 195);

      .new-cards {
        height: 40px;
        line-height: 40px;
        padding-left: 10px;

        &:hover {
          background: gray;
          cursor: pointer;
          padding-left: 5px;
        }
      }
    }
  }

  .profile-card {
    width: 300px;
    height: 500px;
    border: 3px solid rgb(114, 114, 114);
    background: white;
    margin-bottom: 10px;
    border-radius: 5px;
    -webkit-box-shadow: 5px 7px #a0a0a0;
    -moz-box-shadow: 5px 7px #a0a0a0;
    box-shadow: 5px 7px #a0a0a0;
    justify-content: center;


    .profile-header {
      width: 100%;
      height: 40px;
      background: lightgray;
    }

    .profile-content {
      width: 100%;
      height: calc(100% - 50px);
    }
  }

.masonry {
  column-gap: 1.5em;
  height: 100%;
}

.item {
  background: rgb(114, 108, 108);
  padding: .5em;
  margin: 0 0 1.5em;

  .profile {
    text-align: center;

  img {
    width: 100px;
    border-radius: 100%;
  }
  }
}

/* Masonry on large screens */
@media only screen and (min-width: 1024px) {
  .masonry {
    column-count: 3;
  }
}

/* Masonry on medium-sized screens */
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry {
    column-count: 3;
  }
}

/* Masonry on small screens */
@media only screen and (max-width: 767px) and (min-width: 540px) {
  .masonry {
    column-count: 2;
  }
}

}
// About.js css ------------------------------------------------------------------------------
// Favorites.js css ------------------------------------------------------------------------------